# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ft_strlen                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mabd-ram <mabd-ram@student.42kl.edu.my>    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/04/30 18:33:04 by mabd-ram          #+#    #+#              #
#    Updated: 2024/04/30 19:04:42 by mabd-ram         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

int	ft_strlen(char *str)
{
	int	i;

	i = 0;
	while (*str != '\0')
	{
		str++;
		i++;
	}		
	return (i);
}
